module(load="imtcp")
#module(load="omfwd")

$EscapecontrolCharactersOnReceive off

input(type="imtcp"
         port="30514"
         ruleset="incoming syslog unmatched")

input(type="imtcp"
         port="20514"
         ruleset="incoming syslog audittrail")

input(type="imtcp"
         port="10514"
         ruleset="incoming syslog tcp")

template(name="LogSavePath" type="list") {
    constant(value="/opt/syslog/data/")
    property(name="fromhost")
    constant(value="/")
    property(name="syslogfacility-text")
    constant(value=".log")
}

template(name="unmatchedSavePath" type="list") {
    constant(value="/opt/syslog/unmatched/")
    property(name="fromhost")
    constant(value="/")
    property(name="syslogfacility-text")
    constant(value=".log")
}

template(name="AuditSavePath" type="list") {
    constant(value="/opt/syslog/auditdata/")
    property(name="fromhost")
    constant(value="/")
    property(name="syslogfacility-text")
    constant(value=".log")
}

template(name="outputFormat" type="list") {
    property(name="msg")
    constant(value="\n")
}

template(name="syslogformat" type="list") {
    constant(value="###time=")
    property(name="timestamp" dateFormat="unixtimestamp")
    constant(value="|host=")
    property(name="hostname")
    constant(value="|sourcetype=audittrail|index=_internal|source=/opt/splunk/var/log/splunk/audit.log###Start-of-Event###Audit:")
    property(name="msg")
    constant(value="###End-of-Event###\n")
}

ruleset(name="incoming syslog tcp") {

    action(type="omfile"
        dynaFile="LogSavePath")

}

ruleset(name="incoming syslog audittrail") {

    action(type="omfile"
        dynaFile="AuditSavePath" Template="syslogformat")

    action(type="omfwd"
        Target="127.0.0.1"
        Port="11514"
        Protocol="tcp" Template="syslogformat")

}

ruleset(name="incoming syslog unmatched") {

    action(type="omfile"
        dynaFile="unmatchedSavePath" Template="outputFormat")

}
